#
# 	launch4j :: Cross-platform Java application wrapper for creating Windows native executables
# 	Copyright (C) 2005 Grzegorz Kowal
#
# 	This program is free software; you can redistribute it and/or modify
# 	it under the terms of the GNU General Public License as published by
# 	the Free Software Foundation; either version 2 of the License, or
# 	(at your option) any later version.
#
# 	This program is distributed in the hope that it will be useful,
# 	but WITHOUT ANY WARRANTY; without even the implied warranty of
# 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# 	GNU General Public License for more details.
#
# 	You should have received a copy of the GNU General Public License
# 	along with this program; if not, write to the Free Software
# 	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#

tab.basic=Basic
tab.classpath=Classpath
tab.header=Header
tab.jre=JRE
tab.envVars=Set env. variables
tab.splash=Splash
tab.version=Version Info
tab.messages=Messages

# Basic
jar=Jar:
jarPath=Jar runtime path:
jarTip=Application jar.
jarPathTip=Optional runtime path of the jar relative to the executable. For example, if the executable launcher and the application jar named calc.exe and calc.jar are in the same directory, it would be: calc.jar.

# Classpath
specifyClassPath=Specify classpath item to add.
confirmClassPathRemoval=Remove selected classpath items?
noManifest=The selected jar does not have a manifest.

# JRE
specifyVar=Specify environment variable to add.
otherVar=Other var

MainFrame.config.files=launch4j config files (.xml, .cfg)
MainFrame.new.config=New configuration
MainFrame.open.config=Open configuration or import 1.x
MainFrame.save.config=Save configuration
MainFrame.build.wrapper=Build wrapper
MainFrame.test.wrapper=Test wrapper
MainFrame.about.launch4j=About launch4j
MainFrame.discard.changes=Discard changes?
MainFrame.confirm=Confirm
MainFrame.untitled=untitled
MainFrame.executing=Executing: 
MainFrame.jar.integrity.test=Jar integrity test, executing: 
