##############################################################################
##                                                                          ##
##                       DON'T EDIT THIS FILE !                             ##
##                                                                          ##
## See local.properties file if you want to change something.               ##
##                                                                          ##
##############################################################################

# General section
app.home=.
app.name=db
app.libext=${app.home}/lib
app.bin=${app.home}/bin
app.config=${app.home}/config
app.src=${app.home}/src
app.target=${app.home}/target
app.classes=${app.target}/classes
app.doc=${app.target}/docapi
app.doc.windowtitle=CaponeV4-NetActions
app.jar=${app.target}/${app.name}.jar

app.dist=${app.home}/dist
app.dist.bin=${app.dist}
app.dist.log=${app.dist}/log
app.dist.lib=${app.dist}/lib
app.dist.config=${app.dist}/config

# Javac/Jikes compiler section
javac.optimize=off
javac.debug=on
javac.deprecation=on
javac.verbose=off
