# actualizarea se face in fiecare zi bancara, imediat dupa ora 13:00
web.url=http://www.bnr.ro/nbrfxrates.xml

database.url=jdbc:mysql://localhost/currencies
database.user=root
database.password=mihai