<report>
  <id>0</id>
  <name>Java1_6.report</name>
  <query>
    <distinct>false</distinct>
    <columns>
      <column>
        <table>
          <name>PROJECT</name>
          <alias>P1</alias>
          <schemaName>MISPROD</schemaName>
        </table>
        <name>PROJECTID</name>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>true</pKey>
      </column>
      <column>
        <table reference="../../column/table"/>
        <name>NAME</name>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
    </columns>
    <criterias/>
    <orders>
      <order>
        <column reference="../../../columns/column[2]"/>
        <ascending>true</ascending>
        <index>1</index>
      </order>
    </orders>
    <groupByColumns/>
  </query>
  <parameters class="linked-list"/>
  <tables>
    <designer-table>
      <table reference="../../../query/columns/column/table"/>
      <point>
        <x>116</x>
        <y>77</y>
      </point>
      <dim>
        <width>272</width>
        <height>218</height>
      </dim>
    </designer-table>
  </tables>
  <rows>
    <row>
      <column reference="../../../query/columns/column"/>
      <output>true</output>
      <sortType></sortType>
      <sortOrder>0</sortOrder>
      <groupBy></groupBy>
    </row>
    <row>
      <column reference="../../../query/columns/column[2]"/>
      <output>true</output>
      <sortType>Ascending</sortType>
      <sortOrder>1</sortOrder>
      <groupBy></groupBy>
    </row>
  </rows>
  <layout>
    <headerBand>
      <parent reference="../.."/>
      <name>Header</name>
      <elements>
        <vector>
          <band-element>
            <font>
              <attributes>
                <values>
                  <defined>4194431</defined>
                  <nondefault>19</nondefault>
                  <family>Tempus Sans ITC</family>
                  <weight>2.0</weight>
                  <width>1.0</width>
                  <posture>0.0</posture>
                  <size>16.0</size>
                  <tracking>0.0</tracking>
                  <justification>1.0</justification>
                  <imUnderline>-1</imUnderline>
                  <superscript>0</superscript>
                  <underline>-1</underline>
                  <runDirection>-2</runDirection>
                  <bidiEmbedding>0</bidiEmbedding>
                  <kerning>0</kerning>
                  <ligatures>0</ligatures>
                  <strikethrough>false</strikethrough>
                  <swapColors>false</swapColors>
                </values>
              </attributes>
            </font>
            <foreground>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </foreground>
            <background>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </background>
            <text>Report Title</text>
            <horizontalAlign>0</horizontalAlign>
            <textEditable>true</textEditable>
            <padding>
              <left>0</left>
              <right>0</right>
              <top>0</top>
              <bottom>0</bottom>
            </padding>
            <border>
              <left>0</left>
              <right>0</right>
              <top>0</top>
              <bottom>1</bottom>
            </border>
          </band-element>
        </vector>
      </elements>
    </headerBand>
    <detailBand>
      <parent reference="../.."/>
      <name>Detail</name>
      <elements>
        <vector>
          <band-element>
            <font>
              <attributes>
                <values>
                  <defined>4194431</defined>
                  <nondefault>19</nondefault>
                  <family>Tahoma</family>
                  <weight>2.0</weight>
                  <width>1.0</width>
                  <posture>0.0</posture>
                  <size>14.0</size>
                  <tracking>0.0</tracking>
                  <justification>1.0</justification>
                  <imUnderline>-1</imUnderline>
                  <superscript>0</superscript>
                  <underline>-1</underline>
                  <runDirection>-2</runDirection>
                  <bidiEmbedding>0</bidiEmbedding>
                  <kerning>0</kerning>
                  <ligatures>0</ligatures>
                  <strikethrough>false</strikethrough>
                  <swapColors>false</swapColors>
                </values>
              </attributes>
            </font>
            <foreground>
              <red>0</red>
              <green>102</green>
              <blue>102</blue>
              <alpha>255</alpha>
            </foreground>
            <background>
              <red>204</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </background>
            <text>PROJECTID</text>
            <horizontalAlign>0</horizontalAlign>
            <textEditable>true</textEditable>
            <padding>
              <left>5</left>
              <right>5</right>
              <top>5</top>
              <bottom>5</bottom>
            </padding>
            <border>
              <left>0</left>
              <right>0</right>
              <top>0</top>
              <bottom>0</bottom>
            </border>
          </band-element>
          <band-element>
            <font reference="../../band-element/font"/>
            <foreground reference="../../band-element/foreground"/>
            <background reference="../../band-element/background"/>
            <text>NAME</text>
            <horizontalAlign>0</horizontalAlign>
            <textEditable>true</textEditable>
            <padding reference="../../band-element/padding"/>
            <border>
              <left>0</left>
              <right>0</right>
              <top>0</top>
              <bottom>0</bottom>
            </border>
          </band-element>
        </vector>
        <vector>
          <col-band-element>
            <column>PROJECTID</column>
            <font class="javax.swing.plaf.FontUIResource">
              <attributes>
                <values>
                  <defined>4194431</defined>
                  <nondefault>17</nondefault>
                  <family>Tahoma</family>
                  <weight>1.0</weight>
                  <width>1.0</width>
                  <posture>0.0</posture>
                  <size>11.0</size>
                  <tracking>0.0</tracking>
                  <justification>1.0</justification>
                  <imUnderline>-1</imUnderline>
                  <superscript>0</superscript>
                  <underline>-1</underline>
                  <runDirection>-2</runDirection>
                  <bidiEmbedding>0</bidiEmbedding>
                  <kerning>0</kerning>
                  <ligatures>0</ligatures>
                  <strikethrough>false</strikethrough>
                  <swapColors>false</swapColors>
                </values>
              </attributes>
            </font>
            <foreground reference="../../../../../headerBand/elements/vector/band-element/foreground"/>
            <background reference="../../../../../headerBand/elements/vector/band-element/background"/>
            <text>$C{PROJECTID}</text>
            <horizontalAlign>2</horizontalAlign>
            <textEditable>false</textEditable>
            <padding>
              <left>0</left>
              <right>0</right>
              <top>0</top>
              <bottom>0</bottom>
            </padding>
            <border>
              <left>0</left>
              <right>0</right>
              <top>0</top>
              <bottom>0</bottom>
            </border>
          </col-band-element>
          <col-band-element>
            <column>NAME</column>
            <font class="javax.swing.plaf.FontUIResource" reference="../../col-band-element/font"/>
            <foreground reference="../../../../../headerBand/elements/vector/band-element/foreground"/>
            <background reference="../../../../../headerBand/elements/vector/band-element/background"/>
            <text>$C{NAME}</text>
            <horizontalAlign>2</horizontalAlign>
            <textEditable>false</textEditable>
            <padding>
              <left>0</left>
              <right>0</right>
              <top>0</top>
              <bottom>0</bottom>
            </padding>
            <border>
              <left>0</left>
              <right>0</right>
              <top>0</top>
              <bottom>0</bottom>
            </border>
          </col-band-element>
        </vector>
      </elements>
    </detailBand>
    <footerBand>
      <parent reference="../.."/>
      <name>Footer</name>
    </footerBand>
  </layout>
</report>