<report>
  <id>0</id>
  <name>Java1_5.report</name>
  <query>
    <distinct>false</distinct>
    <columns>
      <column>
        <table>
          <name>PROJECT</name>
          <alias>P1</alias>
          <schemaName>MISPROD</schemaName>
        </table>
        <name>PROJECTID</name>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>true</pKey>
      </column>
      <column>
        <table reference="../../column/table"/>
        <name>NAME</name>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
    </columns>
    <criterias/>
    <orders>
      <order>
        <column reference="../../../columns/column[2]"/>
        <ascending>true</ascending>
        <index>1</index>
      </order>
    </orders>
    <groupByColumns/>
  </query>
  <parameters class="linked-list"/>
  <tables>
    <designer-table>
      <table reference="../../../query/columns/column/table"/>
      <point>
        <x>64</x>
        <y>82</y>
      </point>
      <dim>
        <width>309</width>
        <height>275</height>
      </dim>
    </designer-table>
  </tables>
  <rows>
    <row>
      <column reference="../../../query/columns/column"/>
      <output>true</output>
      <sortType></sortType>
      <sortOrder>0</sortOrder>
      <groupBy></groupBy>
    </row>
    <row>
      <column reference="../../../query/columns/column[2]"/>
      <output>true</output>
      <sortType>Ascending</sortType>
      <sortOrder>1</sortOrder>
      <groupBy></groupBy>
    </row>
  </rows>
  <layout>
    <headerBand>
      <parent reference="../.."/>
      <name>Header</name>
      <elements>
        <vector>
          <band-element>
            <font>
              <attributes>
                <entry>
                  <awt-text-attribute>size</awt-text-attribute>
                  <float>16.0</float>
                </entry>
                <entry>
                  <awt-text-attribute>family</awt-text-attribute>
                  <string>Tempus Sans ITC</string>
                </entry>
                <entry>
                  <awt-text-attribute>weight</awt-text-attribute>
                  <float>2.0</float>
                </entry>
              </attributes>
            </font>
            <foreground>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </foreground>
            <background>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </background>
            <text>Report Title</text>
            <horizontalAlign>0</horizontalAlign>
            <textEditable>true</textEditable>
            <padding>
              <left>0</left>
              <right>0</right>
              <top>0</top>
              <bottom>0</bottom>
            </padding>
            <border>
              <left>0</left>
              <right>0</right>
              <top>0</top>
              <bottom>1</bottom>
            </border>
          </band-element>
        </vector>
      </elements>
    </headerBand>
    <detailBand>
      <parent reference="../.."/>
      <name>Detail</name>
      <elements>
        <vector>
          <band-element>
            <font>
              <attributes>
                <entry>
                  <awt-text-attribute>size</awt-text-attribute>
                  <float>14.0</float>
                </entry>
                <entry>
                  <awt-text-attribute>family</awt-text-attribute>
                  <string>Tahoma</string>
                </entry>
                <entry>
                  <awt-text-attribute>weight</awt-text-attribute>
                  <float>2.0</float>
                </entry>
              </attributes>
            </font>
            <foreground>
              <red>0</red>
              <green>102</green>
              <blue>102</blue>
              <alpha>255</alpha>
            </foreground>
            <background>
              <red>204</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </background>
            <text>PROJECTID</text>
            <horizontalAlign>0</horizontalAlign>
            <textEditable>true</textEditable>
            <padding>
              <left>5</left>
              <right>5</right>
              <top>5</top>
              <bottom>5</bottom>
            </padding>
            <border>
              <left>0</left>
              <right>0</right>
              <top>0</top>
              <bottom>0</bottom>
            </border>
          </band-element>
          <band-element>
            <font reference="../../band-element/font"/>
            <foreground reference="../../band-element/foreground"/>
            <background reference="../../band-element/background"/>
            <text>NAME</text>
            <horizontalAlign>0</horizontalAlign>
            <textEditable>true</textEditable>
            <padding reference="../../band-element/padding"/>
            <border>
              <left>0</left>
              <right>0</right>
              <top>0</top>
              <bottom>0</bottom>
            </border>
          </band-element>
        </vector>
        <vector>
          <col-band-element>
            <column>PROJECTID</column>
            <font class="javax.swing.plaf.FontUIResource">
              <attributes>
                <entry>
                  <awt-text-attribute>family</awt-text-attribute>
                  <string>Tahoma</string>
                </entry>
                <entry>
                  <awt-text-attribute>posture</awt-text-attribute>
                  <float>0.0</float>
                </entry>
                <entry>
                  <awt-text-attribute>transform</awt-text-attribute>
                  <java.awt.font.TransformAttribute serialization="custom">
                    <java.awt.font.TransformAttribute>
                      <default>
                        <transform serialization="custom">
                          <java.awt.geom.AffineTransform>
                            <default>
                              <m00>1.0</m00>
                              <m01>0.0</m01>
                              <m02>0.0</m02>
                              <m10>0.0</m10>
                              <m11>1.0</m11>
                              <m12>0.0</m12>
                            </default>
                          </java.awt.geom.AffineTransform>
                        </transform>
                      </default>
                    </java.awt.font.TransformAttribute>
                  </java.awt.font.TransformAttribute>
                </entry>
                <entry>
                  <awt-text-attribute>width</awt-text-attribute>
                  <float>1.0</float>
                </entry>
                <entry>
                  <awt-text-attribute>weight</awt-text-attribute>
                  <float>1.0</float>
                </entry>
                <entry>
                  <awt-text-attribute>superscript</awt-text-attribute>
                  <int>0</int>
                </entry>
                <entry>
                  <awt-text-attribute>size</awt-text-attribute>
                  <float>11.0</float>
                </entry>
              </attributes>
            </font>
            <foreground reference="../../../../../headerBand/elements/vector/band-element/foreground"/>
            <background reference="../../../../../headerBand/elements/vector/band-element/background"/>
            <text>$C{PROJECTID}</text>
            <horizontalAlign>2</horizontalAlign>
            <textEditable>false</textEditable>
            <padding>
              <left>0</left>
              <right>0</right>
              <top>0</top>
              <bottom>0</bottom>
            </padding>
            <border>
              <left>0</left>
              <right>0</right>
              <top>0</top>
              <bottom>0</bottom>
            </border>
          </col-band-element>
          <col-band-element>
            <column>NAME</column>
            <font class="javax.swing.plaf.FontUIResource" reference="../../col-band-element/font"/>
            <foreground reference="../../../../../headerBand/elements/vector/band-element/foreground"/>
            <background reference="../../../../../headerBand/elements/vector/band-element/background"/>
            <text>$C{NAME}</text>
            <horizontalAlign>2</horizontalAlign>
            <textEditable>false</textEditable>
            <padding>
              <left>0</left>
              <right>0</right>
              <top>0</top>
              <bottom>0</bottom>
            </padding>
            <border>
              <left>0</left>
              <right>0</right>
              <top>0</top>
              <bottom>0</bottom>
            </border>
          </col-band-element>
        </vector>
      </elements>
    </detailBand>
    <footerBand>
      <parent reference="../.."/>
      <name>Footer</name>
    </footerBand>
  </layout>
</report>