# Sample ResourceBundle properties file
1=Java 5 found at\: 
2=Installing the Application
3=Java 5 is being installed, please wait for the installation to complete
4=An unexpected error occurred while installing Java. The installation of XXXX cannot continue.
5=Error\: Cannot open the install.ini file.
6=encountered error \: \n\n
7=Failed to install the application, attempting to launch the application on-line
8=Launching the application
9=Do you wish to launch the XXXX application now?
10=Installation complete
11=Finished, exiting...
12=Failed to install the application
13=XXXX Installation
appName=CdInstaller
detailText=This program has some limitations etc... please add you description here
installText=Install
installHint=Please press Install to continue
Russian=Russian
German=Deutsch
Spanish=Espa\u00F1ol
English=English
Francais=Fran\u00E7ais
TM=\u2122
Please_press_Install_to_continue=Please press Install to continue
Install=Install
introText=Welcome to the CD installer. This application will install you web enabled application from CD so that it can update itself automatically when new updates become available..
copyrightText=\u00A9 Copyright XXXX Ltd.


