#
# 	launch4j :: Cross-platform Java application wrapper for creating Windows native executables
# 	Copyright (C) 2005 Grzegorz Kowal
#
# 	This program is free software; you can redistribute it and/or modify
# 	it under the terms of the GNU General Public License as published by
# 	the Free Software Foundation; either version 2 of the License, or
# 	(at your option) any later version.
#
# 	This program is distributed in the hope that it will be useful,
# 	but WITHOUT ANY WARRANTY; without even the implied warranty of
# 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# 	GNU General Public License for more details.
#
# 	You should have received a copy of the GNU General Public License
# 	along with this program; if not, write to the Free Software
# 	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#

OptComponentBinding.must.implement=Optional component must implement 

Validator.empty.field=Enter: {0} 
Validator.invalid.data=Invalid data: {0} 
Validator.must.be.in.range={0} must be in range [{1}-{2}]
Validator.must.be.at.least={0} must be at least 
Validator.already.exists={0} already exists.
Validator.doesnt.exist={0} doesn't exist.
Validator.exceeds.max.length={0} exceeds the maximum length of {1} characters.
Validator.invalid.option={0} must be one of [{1}]

Bindings.duplicate.binding=Duplicate binding

JRadioButtonBinding.property.null=Property is null
JRadioButtonBinding.nothing.selected=Nothing selected
JRadioButtonBinding.index.out.of.bounds=Button index out of bounds
