#
# 	launch4j :: Cross-platform Java application wrapper for creating Windows native executables
# 	Copyright (C) 2005 Grzegorz Kowal
#
# 	This program is free software; you can redistribute it and/or modify
# 	it under the terms of the GNU General Public License as published by
# 	the Free Software Foundation; either version 2 of the License, or
# 	(at your option) any later version.
#
# 	This program is distributed in the hope that it will be useful,
# 	but WITHOUT ANY WARRANTY; without even the implied warranty of
# 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# 	GNU General Public License for more details.
#
# 	You should have received a copy of the GNU General Public License
# 	along with this program; if not, write to the Free Software
# 	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#

Main.usage=usage

Builder.compiling.resources=Compiling resources
Builder.linking=Linking
Builder.wrapping=Wrapping
Builder.success=Successfully created 
Builder.generated.resource.file=Generated resource file...\n
Builder.line.has.errors=Line {0} has errors...

Util.exec.failed=Exec failed
Util.tmpdir=Temporary file directory path (launch4j.tmpdir) cannot contain spaces.
Util.use.double.backslash=Use \\\\ to code Windows paths in fields that don't represent files or paths!
