<?xml version="1.0" ?>
<project default="run-example" basedir=".">

  <property name="src" value="."/>
  <property name="build" value="../../classes/"/>

  <target name="clean">
    <mkdir dir="out"/>
    <delete>
        <fileset dir="out" includes="**/*"/>
        <fileset dir="${build}/processor" includes="**/*"/>
    </delete>
    <delete file="roman.jar"/>
  </target>

  <target name="compile-roman">
    <javac destdir="${build}" srcdir="${src}" source="1.6" target="1.6">
      <include name="**/*.java"/>
      <exclude name="test/**"/>  
    </javac>
  </target>

  <target name="package-roman" depends="compile-roman">
    <jar jarfile="roman.jar">
      <fileset dir="${build}" includes="processor/**/*.class"/>
      <fileset dir="${src}/.." includes="processor/*.java"/>
      <fileset dir="${src}" includes="**/javax.*"/>
    </jar>
  </target>

  <target name="printsource" depends="package-roman">
    <javac destdir="out" srcdir="test" source="1.6" target="1.6">
      <classpath>
        <pathelement location="roman.jar"/>
      </classpath>
      <compilerarg line="-printsource"/>
      <include name="**/*.java"/>
    </javac>
  </target>

  <target name="compile-example" depends="package-roman">
    <javac destdir="out" srcdir="test" source="1.6" target="1.6">
      <classpath>
        <pathelement location="roman.jar"/>
      </classpath>
      <include name="**/*.java"/>
    </javac>
  </target>

  <target name="run-example" depends="printsource,compile-example">
    <java classpath="out" classname="processor.test.Example"/>
  </target>

</project>