<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Launch4j - Empaquetador cross-platform de aplicaciones Java para crear ejecutables nativos de Windows</title>
		<meta name="description" content="Empaquetador cross-platform de aplicaciones Java para crear ejecutables nativos de Windows. Con funcionalidad para pantallas de bienvenida nativas, icono de aplicación, empaquetado de poco tamaño.">
		<meta name="keywords" content="java executable wrapper, java application wrapper, exe wrapper, jar wrapper, wrap, wraps, wrapping, free software, launch, launcher, linux, mac, windows, open source, ant, solaris, native splash screen, deploy, build tool">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="Grzegorz Kowal" >
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="container">
			<div id="top">
				<img style="width: 249px; height: 58px;" src="launch4j.gif" alt="launch4j"> <span class="version">3.0.0-pre2</span>
			</div>
			<div id="leftnav">
				<ul>
					<li><a href="index_es.html">Inicio</a></li>
					<li><a href="docs_es.html">Documentación</a></li>
					<li><a href="changelog_es.html">Historial de cambios</a></li>
					<li><a href="http://sourceforge.net/project/screenshots.php?group_id=95944">Capturas de pantalla</a></li>
					<li><a href="http://sourceforge.net/project/showfiles.php?group_id=95944&amp;package_id=192323">Descarga 3.x</a></li>
					<li><a href="http://sourceforge.net/project/showfiles.php?group_id=95944&amp;package_id=152236">Descarga 2.x</a></li>
					<li><a href="http://sourceforge.net/forum/?group_id=95944">Soporte</a></li>
					<li><a href="http://sourceforge.net/projects/launch4j">Resumen del proyecto</a></li>
					<li><a href="http://sourceforge.net/tracker/?atid=613100&amp;group_id=95944">Informes de errores</a></li>
					<li><a href="links_es.html">Enlaces</a></li>
				</ul>
				<ul style="margin-top: 20px; font-size: 75%">
					<li><a href="index.html">English</a></li>
					<li><a href="index_es.html">Español</a></li>
				</ul>
			</div>
			<div id="content">
<h2>Historial de cambios</h2>

<h4>Changes in version 3.0.0-pre1 (21-07-2006)</h4>
<ul class="changes">
	<li>Improved configuration file format and embedded Ant config.</li>
	<li>Launch executable jars, regular jars and class files.</li>
	<li>Added dynamic classpath resolution with environment variable references and wildcards.</li>
	<li>Added option to set environment variables before launching the application.</li>
	<li>New command line switches to change the compiled options.</li>
	<li>Improved debug information.</li>
	<li>Added support for XP visual style manifests.</li>
	<li>Added option to disable use of private JREs.</li>
	<li>Many small fixes and improvements...</li>
</ul>

<h4 class="warn">Configuration file changes in 3.x</h4>
<ul class="changes">
	<li>Previous formats (1.x and 2.x) are supported.</li>
	<li><em>&lt;headerType&gt;</em> accepts gui|console</li>
	<li><em>&lt;jarArgs&gt;</em> was changed to <em>&lt;cmdLine&gt;</em></li>
	<li>
		<em>&lt;launch4jConfig&gt;&lt;headerObjects&gt;&lt;file&gt;</em> was changed to
		<em>&lt;launch4jConfig&gt;&lt;obj&gt;</em>
	</li>
	<li>
		<em>&lt;launch4jConfig&gt;&lt;libs&gt;&lt;file&gt;</em> was changed to
		<em>&lt;launch4jConfig&gt;&lt;lib&gt;</em>
	</li>
	<li>
		<em>&lt;launch4jConfig&gt;&lt;jre&gt;&lt;args&gt;</em> was changed to multiple
		<em>&lt;launch4jConfig&gt;&lt;jre&gt;&lt;opt&gt;</em>
	</li>
</ul>

<h4 class="warn">Embedded Ant configuration changes in 3.x</h4>
<ul class="changes">
	<li>
		<em>&lt;jre args="value"&gt;</em> was changed to
		<em>&lt;jre&gt;&lt;opt&gt;value&lt;/opt&gt;&lt;/jre&gt;</em>
	</li>
	<li>Now it's possible to define headerObjects, libs and classpath.</li>
</ul>

<h4>Changes in version 2.1.5 (21-07-2006)</h4>
<ul class="changes">
	<li>Changed the Java download site to http://java.com/download.</li>
	<li>Now it's possible to use absolute and relative paths to specify the embedded JRE.</li>
</ul>

<h4>Changes in version 2.1.4 (15-06-2006)</h4>
<ul class="changes">
	<li>
		Fixed bug #1503996 Only the first wrapper instance had a custom process name
		(found by Helge Böhme).
	</li>
</ul>

<h4>Changes in version 2.1.3 (31-05-2006)</h4>
<ul class="changes">
	<li>
		Fixed bug #1497453 Ant task doesn't support relative jar path with '..'
		(found by Aston, Pavel Moukhataev).
	</li>
	<li>Jar argument size limit is now 16KB.</li>
	<li>Environment variable size limit raised to 32KB.</li>
	<li>Allow to concatenate multiple env. variables in one property (Maria D.)</li>
	<li>Added launch4j.tmpdir property.</li>
</ul>

<h4>Changes in version 2.1.2 (03-04-2006)</h4>
<ul class="changes">
	<li>Important bugfix: insufficient command line buffer size was increased to 32KB
	(found by Sebastian Kopsan).</li>
	<li>Added runtime JVM options from an .ini file.</li>
	<li>Launch4j's bin directory is now configurable through launch4j.bindir
	system property.</li>
</ul>

<h4>Cambios en la versión 2.1.1 (25-01-2006)</h4>
<ul class="changes">
	<li>Error #1402748 corregido. Error de validación ocurrido al usar una tarea Ant con
		la configuración embebida y la opción dontWrapJar (encontrado por Chris Nokleberg).</li>
</ul>

<h4>Cambios en la versión 2.1.0 (10-01-2006)</h4>
<ul class="changes">
	<li>¡¡Más funcionalidades y cabecera más pequeña - 18 KB!!
	<li>Se ha añadido un modo lanzador, se puede elegir si empaquetar o no el
	jar.</li>
	<li>Traducción al español de la web/documentación y los mensajes del
	programa
		(Patricio Martínez Ros).</li>
	<li>El directorio bin del JRE se une a la variable de entorno Path
		(Ianiv Schweber).</li>
	<li>Variables especiales EXEDIR y EXEFILE añadidas, que guardan el
	directorio y la ruta completa del ejecutable.</li>
	<li>Se pueden copiar las variables de entorno en las propiedades del sistema.</li>
	<li>Nuevo lanzamiento en modo depuración - se muestra diversa información
	antes de iniciar la aplicación Java.</li>
	<li>Comprobación del mínimo/máximo del JRE, en versiones anteriores estaba
	permitido que estas fueran iguales (encontrado por Ryan).</li>
	<li>Error reparado. Las comillas en los argumentos jar/JVM no se manejaban
	correctamente (encontrado por Juan Alvarez Ferrando).</li>
</ul>

<h4>Cambios en la versión 2.0.0 (31-10-2005)</h4>
<ul class="changes">
	<li>Launch4j para Mac OS X está disponible gracias a Peter Centgraf.</li>
	<li>Soporte para cabeceras personalizadas.</li>
	<li>Error #1343908 reparado, los argumentos con espacios de la línea de
	órdenes no eran manejados correctamente por la cabecera de consola (encontrado
	por Oliver Schaefer / Steve Alberty).</li>
	<li>Error en la redirección de la entrada estándar reparado (encontrado por by Timo Santasalo).</li>
</ul>

<h4>Cambios en la versión 2.0 RC3 (13-08-2005) - final RC</h4>
<ul class="changes">
	<li>Correct handling of pathnames with spaces.</li>
	<li>Fixed the '%20' pathname bug.</li>
	<li>Fixed basedir bug (Richard Xing).</li>
	<li>Splash screen can be closed when the application window becomes visible
		with out specifying it's title (Martin Busik).
		Update your config file: <em>&lt;waitForTitle&gt;title&lt;/waitForTitle&gt;</em>
		is now <em>&lt;waitForWindow&gt;true&lt;/waitForWindow&gt;</em>.
	</li>
	<li>Fixed build.bat files in demo directories.</li>
</ul>

<h4>Cambios en la versión 2.0 RC2 (21-06-2005)</h4>
<ul class="changes">
	<li>chdir allows to change the current directory to arbitrary paths
		relative to the executable (FR #1144907). It's incompatible with
		previous versions, update your config file:
		<em>&lt;chdir&gt;true&lt;/chdir&gt;</em>
		is now <em>&lt;chdir&gt;.&lt;/chdir&gt;</em>.
	</li>
	<li>Embedded JRE path no longer depends on chdir function.</li>
	<li>Fixed Ant task bug, build files outside launch4j's directory
		wouldn't work. Josh Elsasser submitted a patch that works without
		setting launch4j's home dir in the build file. Thanks!
	</li>
	<li>Removed static edge from splash screen (Serge Baranov).</li>
	<li>Program checks that the output file path doesn't contain spaces.</li>
	<li>Fixed a NPE bug caused by a missing maxVersion property
		(found by Morgan Schweers).
	</li>
	<li>Fixed relative JRE path bug (found by Nili_).</li>
	<li>Cleaned up the Builder class.</li>
	<li>Fixed Ant task NPE where the config was entirely defined in the
		build file (Josh Elsasser).
	</li>
</ul>

<h4>Cambios en la versión 2.0 RC (07-06-2005)</h4>
<ul class="changes">
	<li>Added an Ant task for better build integration.</li>
	<li>Added 2.x documentation.</li>
	<li>Updated the demo configuration files.</li>
	<li>Fixed issues with relative paths in the configuration.</li>
	<li>Removed the '-1' option in console mode.</li>
	<li>Minor fixes.</li>
</ul>

<h4>Cambios en la versión 2.0 beta2 (23-05-2005)</h4>
<ul class="changes">
	<li># comments are recognized when importing 1.x cfg files.</li>
	<li>Added version information.</li>
	<li>Resource file is displayed when a resource error occurs.</li>
	<li>Fixed a bug found by Max, options on the first tab were always enabled.</li>
</ul>

<h4>Cambios en la versión 2.0 beta1 (13-05-2005)</h4>
<ul class="changes">
	<li>Completely new, cross-platform wrapper - create windows executables on Linux.</li>
	<li>New .xml configuration file.</li>
	<li>Application icon with multiple resolutions and color depths.</li>
	<li>Swing GUI interface.</li>
	<li>Header compiled with MinGW port of gcc instead of VC++.</li>
</ul>

<h4>Cambios en la versión 1.4.2 (12-03-2005)</h4>
<ul class="changes">
	<li>Fixed bug #1158143, stayAlive without a splash screen caused
		an infinite loop (found by Gregory Kotsaftis).
	</li>
</ul>

<h4>Cambios en la versión 1.4.1 (04-03-2005)</h4>
<ul class="changes">
	<li>Fixed bug #1119040, buffer for reading config properties
		was too short (found by Tom Jensen and Neil).
	</li>
	<li>Added configurable splash timeout (FR #1102951).</li>
	<li>Added option to disable the error message on splash timeout (FR #1109159).</li>
	<li>Option to keep the gui launcher 'alive' after starting an application (FR #1124653).</li>
	<li>Removed version info.</li>
	<li>'waitfor' property is now optional.</li>
</ul>

<h4>Cambios en la versión 1.4.0 (26-01-2005)</h4>
<ul class="changes">
	<li>Removed .lch4j suffix from process name, now it has the
		form of the executable filename. The temporary launchers are stored in
		launch4j-tmp directory (suggested by Emmanuel).
	</li>
	<li>Added support for console apps (FR #1050053).</li>
</ul>

<h4>Cambios en la versión 1.3.1 (05-11-2004)</h4>
<ul class="changes">
	<li>Fixed a bug where explorer window was opened instead of
		launching the application when setProcName was set to false
		(found by Rob Jones).
	</li>
	<li>Fixed temporary launcher deletion bug.</li>
</ul>

<h4>Cambios en la versión 1.3.0 (01-11-2004)</h4>
<ul class="changes">
	<li>Now you can configure launch4j to:
		<ul class="changes">
			<li>Use a bundled JRE.</li>
			<li>Search for java, show an error message if the
				right version cannot be found and open the java download page.</li>
			<li>And a feature you asked for: use bundled JRE, if
				that fails search for java and bring up the java download page on error.</li>
		</ul>
	</li>
	<li>Enhanced code that sets the custom process name. In
		case launch4j can't refresh the temporary launcher, bundled JRE on a
		read only file system for example, it will use one created previously,
		if it's present and has the correct size. If not, launching will still
		continue, but with javaw.exe process name.Temporary launchers are
		now created in the jre directory instead of jre/bin.
	</li>
	<li>errTitle property allows to set the title of the error message box.</li>
</ul>

<h4>Cambios en la versión 1.2.1 (25-09-2004)</h4>
<ul class="changes">
	<li>Bugfix that allows launching from command line using short
		name (#1026514 / found by Zach Del)
	</li>
</ul>

<h4>Cambios en la versión 1.2.0 (10-09-2004)</h4>
<ul class="changes">
	<li><strong>Custom process name</strong> (<i>myapp.lch4j.exe</i>)</li>
	<li><strong>9 KB stub!</strong></li>
	<li>Jar arguments</li>
	<li>Bugfix that allows launching from command line.</li>
	<li>Hide splash on javaw error.</li>
	<li>Easier configuration with case insensitive parameters + show unrecognized parameter.</li>
	<li>12 KB demo application, 34 KB with splash screen.</li>
	<li>Configuration parameter <em>'args'</em> changed to <em>'jvmArgs'</em></li>
</ul>
			</div>
			<div class="footer">
            	Copyright &copy; 2005-2006 Grzegorz Kowal <br>
				Traducción al español Copyright &copy; 2005-2006 Patricio Martínez Ros
            	<p style="margin-top: 2em">
            		<a href="http://sourceforge.net"><img style="width: 125px; height: 37px; border: none" src="http://sourceforge.net/sflogo.php?group_id=95944&amp;type=4" alt="sf.net"></a>
            		<a href="http://www.nosoftwarepatents.com"><img style="width: 90px; height: 40px; border: none; margin-left: 5%" src="http://www.nosoftwarepatents.com/banners/90x40_3.jpg" alt=""></a>
            		<a href="http://validator.w3.org/check?uri=referer"><img style="width: 88px; height: 31px; border: none; margin-left: 5%" src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"></a>
            	</p>
			</div>
		</div>
	</body>
</html>
