<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Launch4j - Cross-platform Java executable wrapper</title>
		<meta name="description" content="Cross-platform Java executable wrapper for creating lightweight Windows native EXEs. Provides better user experience.">
		<meta name="keywords" content="java executable wrapper, java application wrapper, exe wrapper, jar wrapper, wrap, wraps, wrapping, free software, launch, launcher, linux, mac, windows, open source, ant, solaris, native splash screen, deploy, build tool">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="Grzegorz Kowal" >
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="container">
			<div id="top">
				<img style="width: 249px; height: 58px;" src="launch4j.gif" alt="launch4j"> <span class="version">3.0.0-pre2</span>
			</div>
			<div id="leftnav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="docs.html">Docs</a></li>
					<li><a href="changelog.html">Changelog</a></li>
					<li><a href="http://sourceforge.net/project/screenshots.php?group_id=95944">Screenshots</a></li>
					<li><a href="http://sourceforge.net/project/showfiles.php?group_id=95944&amp;package_id=192323">Download 3.x</a></li>
					<li><a href="http://sourceforge.net/project/showfiles.php?group_id=95944&amp;package_id=152236">Download 2.x (stable)</a></li>
					<li><a href="http://sourceforge.net/forum/?group_id=95944">Support</a></li>
					<li><a href="http://sourceforge.net/projects/launch4j">Project summary</a></li>
					<li><a href="http://sourceforge.net/tracker/?atid=613100&amp;group_id=95944">Bug tracker</a></li>
					<li><a href="links.html">Links</a></li>
				</ul>
				<ul style="margin-top: 20px; font-size: 75%">
					<li><a href="index.html">English</a></li>
					<li><a href="index_es.html">Español</a></li>
				</ul>
			</div>
			<div id="content">
<a href="#Running_launch4j">Running launch4j</a><br>
<a href="#Configuration_file">Configuration file</a><br>
<a href="#Importing_1.x_configuration">Importing 1.x configuration</a><br>
<a href="#Ant_task">Ant Task</a><br>
<a href="#Additional_jvm_options">Additional JVM options at runtime</a><br>
<a href="#Runtime_options">Runtime options</a><br>
<a href="#Settings">Settings</a><br>

<h2 id="Running_launch4j">Running launch4j</h2>
Run <em>launch4j.exe</em> or <em>launch4j</em> script without command
line arguments to enter the GUI mode.

<pre>launch4j.exe</pre>

To wrap a jar in console mode use <em>launch4jc.exe</em>&nbsp;<em></em>and
specify the configuration file.

<pre>launch4jc.exe config.xml</pre>

On Linux use the <em>launch4j</em> script.

<pre>launch4j ./demo/l4j/config.xml</pre>

<h2 id="Configuration_file">Configuration file</h2>
Launch4j requires an xml configuration file for each output executable.
You can create and edit it conveniently using the graphic user
interface or your favorite editor. Alternatively it's possible to pass
all of the configuration parameters through the Ant task. All files
may be absolute paths or relative to the configuration file path.

<pre>
&lt;!-- <strong>Bold</strong> elements are required --&gt;
<strong>&lt;launch4jConfig&gt;</strong>
  <strong>&lt;headerType&gt;</strong><span class="codeword">gui|console</span><strong>&lt;/headerType&gt;</strong>
  <strong>&lt;outfile&gt;</strong><span class="codeword">file.exe</span><strong><span class="codeword"></span>&lt;/outfile&gt;</strong>
  &lt;jar&gt;<span class="codeword">file</span><span class="codeword"></span>&lt;/jar&gt;
  &lt;dontWrapJar&gt;<span class="codeword">true|<u>false</u></span>&lt;/dontWrapJar&gt;
  &lt;errTitle&gt;<span class="codeword">text</span>&lt;/errTitle&gt;
  &lt;downloadUrl&gt;<span class="codeword"><u>http://java.com/download</u></span>&lt;/downloadUrl&gt;
  &lt;supportUrl&gt;<span class="codeword">url</span>&lt;/supportUrl&gt;
  &lt;cmdLine&gt;<span class="codeword">text</span>&lt;/cmdLine&gt;
  &lt;chdir&gt;<span class="codeword">path</span>&lt;/chdir&gt;
  &lt;priority&gt;<span class="codeword"><u>normal</u>|idle|high</span>&lt;/priority&gt;
  &lt;customProcName&gt;<span class="codeword">true|<u>false</u></span>&lt;/customProcName&gt;
  &lt;stayAlive&gt;<span class="codeword">true|false</span>&lt;/stayAlive&gt;
  &lt;icon&gt;<span class="codeword">file</span>&lt;/icon&gt;
  &lt;obj&gt;<span class="codeword">header object file</span>&lt;/obj&gt;
  ...
  &lt;lib&gt;<span class="codeword">w32api lib</span>&lt;/lib&gt;
  ...
  &lt;var&gt;<span class="codeword">var=text</span>&lt;/var&gt;
  ...
  &lt;classPath&gt;
    <strong>&lt;mainClass&gt;</strong><span class="codeword">main class</span><strong>&lt;/mainClass&gt;</strong>
    <strong>&lt;cp&gt;</strong><span class="codeword">classpath</span><strong>&lt;/cp&gt;</strong>
    ...
  &lt;/classPath&gt;
  <strong>&lt;jre&gt;</strong>
    &lt;!-- Specify one of the following or both --&gt;
    <strong>&lt;path&gt;</strong><span class="codeword">path</span><strong>&lt;/path&gt;</strong>
    <strong>&lt;minVersion&gt;</strong><span class="codeword">x.x.x[_xx]</span><strong>&lt;/minVersion&gt;</strong>
    &lt;maxVersion&gt;<span class="codeword">x.x.x[_xx]</span>&lt;/maxVersion&gt;
    &lt;dontUsePrivateJres&gt;<span class="codeword">true|<u>false</u></span>&lt;/dontUsePrivateJres&gt;
    &lt;!-- Heap sizes in MB, 0-use default --&gt;
    &lt;initialHeapSize&gt;<span class="codeword">MB</span>&lt;/initialHeapSize&gt;
    &lt;maxHeapSize&gt;<span class="codeword">MB</span>&lt;/maxHeapSize&gt;
    &lt;opt&gt;<span class="codeword">text</span>&lt;/opt&gt;
    ...
  <strong>&lt;/jre&gt;</strong>
  &lt;splash&gt;
    <strong>&lt;file&gt;</strong><span class="codeword">file</span><strong>&lt;/file&gt;</strong>
    &lt;waitForWindow&gt;<span class="codeword"><u>true</u>|false</span>&lt;/waitForWindow&gt;
    &lt;timeout&gt;<span class="codeword">seconds [60]</span>&lt;/timeout&gt;
    &lt;timeoutErr&gt;<span class="codeword"><u>true</u>|false</span>&lt;/timeoutErr&gt;
  &lt;/splash&gt;
  &lt;versionInfo&gt;
    <strong>&lt;fileVersion&gt;</strong><span class="codeword">x.x.x.x</span><strong>&lt;/fileVersion&gt;</strong>
    <strong>&lt;txtFileVersion&gt;</strong><span class="codeword">text</span><strong>&lt;/txtFileVersion&gt;</strong>
    <strong>&lt;fileDescription&gt;</strong><span class="codeword">text</span><strong>&lt;/fileDescription&gt;</strong>
    <strong>&lt;copyright&gt;</strong><span class="codeword">text</span><strong>&lt;/copyright&gt;</strong>
    <strong>&lt;productVersion&gt;</strong><span class="codeword">x.x.x.x</span><strong>&lt;/productVersion&gt;</strong>
    <strong>&lt;txtProductVersion&gt;</strong><span class="codeword">text</span><strong>&lt;/txtProductVersion&gt;</strong>
    <strong>&lt;productName&gt;</strong><span class="codeword">text</span><strong>&lt;/productName&gt;</strong>
    &lt;companyName&gt;<span class="codeword">text</span>&lt;/companyName&gt;
    <strong>&lt;internalName&gt;</strong><span class="codeword">filename</span><strong>&lt;/internalName&gt;</strong>
    <strong>&lt;originalFilename&gt;</strong><span class="codeword">filename.exe</span><strong>&lt;/originalFilename&gt;</strong>
  &lt;/versionInfo&gt;
  &lt;messages&gt;
    <strong>&lt;startupErr&gt;</strong>text<strong>&lt;/startupErr&gt;</strong>
    <strong>&lt;bundledJreErr&gt;</strong>text<strong>&lt;/bundledJreErr&gt;</strong>
    <strong>&lt;jreVersionErr&gt;</strong>text<strong>&lt;/jreVersionErr&gt;</strong>
    <strong>&lt;launcherErr&gt;</strong>text<strong>&lt;/launcherErr&gt;</strong>
  &lt;/messages&gt;
<strong>&lt;/launch4jConfig&gt;</strong>
</pre>

<dl>
	<dt>&lt;headerType&gt;</dt>
	<dd>
		Type of the header used to wrap the application.
		<table>
			<thead>
		    	<tr>
		    		<th>Header type</th>
		    		<th>Launcher</th>
		    		<th>Splash screen</th>
		    		<th style="white-space: nowrap">Wait for the application to close</th>
		    	</tr>
			</thead>
			<tbody>
		    	<tr>
		    		<td>gui</td>
		    		<td>javaw</td>
		    		<td>yes</td>
		    		<td class="description">wrapper waits only if <em>stayAlive</em> is set to true,
		    			otherwise it terminates immediately or after closing
		    			the splash screen.
		    		</td>
		    	</tr>
		    	<tr>
		    		<td>console</td>
		    		<td>java</td>
		    		<td>no</td>
		    		<td class="description">always waits and returns application's exit code.</td>
		    	</tr>
		    </tbody>
		</table>
	</dd>
</dl>
<dl>
	<dt>&lt;outfile&gt;</dt>
	<dd>Output executable file.</dd>
</dl>
<dl>
	<dt>&lt;jar&gt;</dt>
	<dd>
		Optional, by default specifies the jar to wrap. To launch a jar without
		wrapping it enter the runtime path of the jar relative to
		the executable and set <em>&lt;dontWrapJar&gt;</em> to true.
		For example, if the executable launcher and the application jar named
		<i>calc.exe</i> and <i>calc.jar</i> are in the same directory
		then you would use <i>&lt;jar&gt;calc.jar&lt;/jar&gt;</i>
		and <em>&lt;dontWrapJar&gt;true&lt;/dontWrapJar&gt;</em>.
	</dd>
</dl>
<dl>
	<dt>&lt;dontWrapJar&gt;</dt>
	<dd>
		Optional, defaults to false. Launch4j by default wraps jars in native
		executables, you can prevent this by setting <em>&lt;dontWrapJar&gt;</em> to true.
		The exe acts then as a launcher and starts the application specified in
		<em>&lt;jar&gt;</em> or <em>&lt;classPath&gt;&lt;mainClass&gt;</em>
	</dd>
</dl>
<dl>
	<dt>&lt;errTitle&gt;</dt>
	<dd>
		Optional, sets the title of the error message box that's displayed if Java cannot
		be found for instance. This usually should contain the name of your
		application. The console header prefixes error messages with this
		property (myapp: error...)
	</dd>
</dl>
<dl>
	<dt>&lt;cmdLine&gt;</dt>
	<dd>Optional, constant command line arguments.</dd>
</dl>
<dl>
	<dt>&lt;chdir&gt;</dt>
	<dd>Optional. Change current directory to an arbitrary path relative to the executable.
		If you omit this property or leave it blank it will have no effect.
		Setting it to <em>.</em> will change the current dir to the same directory
		as the executable. <em>..</em> will change it to the parent directory, and so on.
	</dd>
	<dd>
		<pre>&lt;chdir&gt;.&lt;/chdir&gt;</pre>
	</dd>
	<dd>
		<pre>&lt;chdir&gt;../somedir&lt;/chdir&gt;</pre>
	</dd>
</dl>
<dl>
	<dt>&lt;customProcName&gt;</dt>
	<dd>Optional, defaults to false.
		Set the process name as the executable filename and use Xp style manifests
		(if any).
		Creates a temporary file in launch4j-tmp directory inside the used JRE.
		These files are deleted by any launch4j wrapped application, which sets
		the process name and uses the same JRE. The removal takes place
		when the application <strong>starts</strong>,
		so at least one copy of this file will always be present.
	</dd>
</dl>
<dl>
	<dt>&lt;stayAlive&gt;</dt>
	<dd>Optional, defaults to false in GUI header, always true in console header.
		When enabled the launcher waits for the Java application
		to finish and returns it's exit code.
	</dd>
</dl>
<dl>
	<dt>&lt;icon&gt;</dt>
	<dd>Application icon in ICO format. May contain multiple color depths/resolutions.</dd>
</dl>
<dl>
	<dt>&lt;obj&gt;</dt>
	<dd>Optional, custom headers only. Ordered list of header object files.</dd>
</dl>
<dl>
	<dt>&lt;lib&gt;</dt>
	<dd>Optional, custom headers only. Ordered list of libraries used by header.</dd>
</dl>
<dl>
	<dt>&lt;jre&gt;</dt>
	<dd>Required element that groups JRE settings.</dd>
</dl>
<blockquote>
    <dl>
    	<dt>&lt;path&gt;, &lt;minVersion&gt;, &lt;maxVersion&gt;</dt>
        <dd>The <em>&lt;path&gt;</em> property is used
    		to specify the absolute or relative path (to the executable) of an embedded JRE, it
    		does not rely on the current directory or <em>&lt;chdir&gt;</em>.
    		Note that this path is not checked until the actual application execution.
    		If you'd like the wrapper to search for a JRE (public or SDK private)
    		use the <em>&lt;minVersion&gt;</em> property, you may also specify
    		the <em>&lt;maxVersion&gt;</em> to prevent it from using higher Java versions.
    		Launch4j will always use the highest version available (in the min/max range of course).
    		You can also combine these properties to change the startup process...
    	</dd>
	</dl>
	<blockquote>
        <dl>
        	<dt>&lt;path&gt;</dt>
        	<dd>Run if bundled JRE and javaw.exe are present, otherwise stop with error.</dd>
            <dt>&lt;path&gt; + &lt;minVersion&gt;&nbsp; [+ &lt;maxVersion&gt;]</dt>
            <dd>Use bundled JRE first, if it cannot be located search for Java,
        		if that fails display error message and open the Java download page.
        	</dd>
            <dt>&lt;minVersion&gt;&nbsp; [+ &lt;maxVersion&gt;]</dt>
            <dd>Search for Java, if an appropriate version cannot be found display
        		error message and open the Java download page.
        	</dd>
        </dl>
	</blockquote>
</blockquote>
<blockquote>
	<dl>
		<dt>&lt;dontUsePrivateJres&gt;</dt>
		<dd>Optional, defaults to false; Prevents from using SDK private JREs.</dd>
	</dl>
	<dl>
		<dt>&lt;initialHeapSize&gt;</dt>
		<dd>Optional, initial heap size in MB, 0 - use default.</dd>
	</dl>
	<dl>
		<dt>&lt;maxHeapSize&gt;</dt>
		<dd>Optional, max heap size in MB, 0 - use default.</dd>
	</dl>
	<dl>
		<dt>&lt;opt&gt;</dt>
		<dd>Optional, accepts everything you would normally pass to
			java/javaw launcher: assertion options, system properties and X options.
			Here you can map environment and special variables <em>EXEDIR</em>
			(exe's runtime directory), <em>EXEFILE</em> (exe's runtime full file path)
			to system properties. All variable references must be surrounded with
			percentage signs and quoted.
<pre>
&lt;opt&gt;-Dlaunch4j.exedir="%EXEDIR%"&lt;/opt&gt;
&lt;opt&gt;-Dlaunch4j.exefile="%EXEFILE%"&lt;/opt&gt;
&lt;opt&gt;-Denv.path="%Path%"&lt;/opt&gt;
&lt;opt&gt;-Dsettings="%HomeDrive%%HomePath%\\settings.ini"&lt;/opt&gt;
</pre>
		</dd>
	</dl>
</blockquote>

<dl>
	<dt>&lt;splash&gt;</dt>
	<dd>Optional, groups the splash screen settings. Allowed only in GUI header.</dd>
</dl>
<blockquote>
	<dl>
		<dt>&lt;file&gt;</dt>
		<dd>Splash screen image in BMP format.</dd>
	</dl>
	<dl>
		<dt>&lt;waitForWindow&gt;</dt>
		<dd>Optional, defaults to true. Close the splash screen when an application
			window or Java error message box appears. If set to false,
			the splash screen will be closed on timeout.
		</dd>
	</dl>
	<dl>
		<dt>&lt;timeout&gt;</dt>
		<dd>Optional, defaults to 60. Number of seconds after which the splash screen
			must be closed. Splash timeout may cause an error depending on
			<em>&lt;timeoutErr&gt;</em>.
		</dd>
	</dl>
	<dl>
		<dt>&lt;timeoutErr&gt;</dt>
		<dd>Optional, defaults to true. True signals an error on splash timeout,
			false closes the splash screen quietly.
		</dd>
	</dl>
</blockquote>

<dl>
	<dt>&lt;versionInfo&gt;</dt>
	<dd>Optional, version information to be displayed by the Windows Explorer.</dd>
</dl>
<blockquote>
	<dl>
		<dt>&lt;fileVersion&gt;</dt>
		<dd>Version number 'x.x.x.x'</dd>
	</dl>
	<dl>
		<dt>&lt;txtFileVersion&gt;</dt>
		<dd>Free form file version, for example '1.20.RC1'.</dd>
	</dl>
	<dl>
		<dt>&lt;fileDescription&gt;</dt>
		<dd>File description presented to the user.</dd>
	</dl>
	<dl>
		<dt>&lt;copyright&gt;</dt>
		<dd>Legal copyright.</dd>
	</dl>
	<dl>
		<dt>&lt;productVersion&gt;</dt>
		<dd>Version number 'x.x.x.x'</dd>
	</dl>
	<dl>
		<dt>&lt;txtProductVersion&gt;</dt>
		<dd>Free form file version, for example '1.20.RC1'.</dd>
	</dl>
	<dl>
		<dt>&lt;productName&gt;</dt>
		<dd>Text.</dd>
	</dl>
	<dl>
		<dt>&lt;companyName&gt;</dt>
		<dd>Optional text.</dd>
	</dl>
	<dl>
		<dt>&lt;internalName&gt;</dt>
		<dd>Internal name without extension, original filename or module name for example.</dd>
	</dl>
	<dl>
		<dt>&lt;originalFilename&gt;</dt>
		<dd>Original name of the file without the path. Allows to determine
			whether a file has been renamed by a user.
		</dd>
	</dl>
</blockquote>

<h2 id="Importing_1.x_configuration">Importing 1.x configuration</h2>
It's possible to import a 1.x configuration file using the GUI
interface. Open the file, correct the paths and save it as a new xml
configuration.

<h2 id="Ant_task">Ant task</h2>
You may set a launch4j directory property or change the task definition.

<pre>&lt;property name="launch4j.dir" location="/opt/launch4j" /&gt;</pre>

Define the task in your Ant build script.

<pre>
&lt;taskdef name="launch4j"
    classname="net.sf.launch4j.ant.Launch4jTask"
    classpath="${launch4j.dir}/launch4j.jar
        :${launch4j.dir}/lib/xstream.jar" /&gt;
</pre>

Execute the task!

<pre>&lt;launch4j configFile="./l4j/demo.xml" /&gt;</pre>

You can set or override the following configuration properties...
<p class="attrib">
	jar="absolute path or relative to <em>basedir</em>"<br>
	jarPath="relative path"<br>	
	outfile<br>
	fileVersion<br>
	txtFileVersion<br>
	productVersion<br>
	txtProductVersion<br>
	bindir="<a href="#Settings">alternate bin directory...</a>"<br>
	tmpdir="<a href="#Settings">alternate working directory...</a>"
</p>

<pre>
&lt;launch4j configFile="./l4j/demo.xml" outfile="mydemo.exe"
    fileVersion="1.0.0.0" txtFileVersion="1.0 RC2" /&gt;
</pre>

You can also define the entire configuration in the task, but it will
not be possible to edit such a file in the GUI mode. All paths except
for <em>&lt;chdir&gt;</em>, <em>&lt;jre&gt;&lt;path&gt;</em> and <em>jarPath</em>
are calculated using the <em>basedir</em> project attribute.

<pre>
&lt;launch4j&gt;
  &lt;config headerType="gui" outfile="demo.exe"
      dontWrapJar="true" jarPath="demo.jar" &gt;
    &lt;var&gt;SETTINGS="%HomeDrive%%HomePath%\\settings.ini"&lt;/var&gt;
    &lt;classPath mainClass="org.demo.DemoApp"&gt;
        &lt;cp&gt;./lib/looks.jar&lt;/cp&gt;
        &lt;cp&gt;%USER_LIBS%/*.jar&lt;/cp&gt;
    &lt;/classPath&gt;
    &lt;jre minVersion="1.4.0"&gt;
        &lt;opt&gt;-Dlaunch4j.exedir="%EXEDIR%"&lt;/opt&gt;
        &lt;opt&gt;-Dlaunch4j.exefile="%EXEFILE%"&lt;/opt&gt;
    &lt;/jre&gt;
  &lt;/config&gt;
&lt;/launch4j&gt;
</pre>

<h2 id="Additional_jvm_options">Additional JVM options at runtime</h2>
When you create a wrapper or launcher all configuration details are compiled into the
executable and cannot be changed without recreating it or hacking with a resource editor.
Launch4j 2.1.2 introduces a new feature that allows to pass additional JVM options
at runtime from an .l4j.ini file. Now you can specify the options in the configuration file,
ini file or in both, but you cannot override them. The ini file's name must correspond
to the executable's <em>(myapp.exe : myapp.l4j.ini)</em>.
The arguments should be separated with spaces or new lines, environment variable
expansion is supported, for example:
<pre>
# Launch4j runtime config
-Dswing.aatext=true
-Dsomevar="%SOMEVAR%"
-Xms16m
</pre>

<h2 id="Runtime_options">Runtime options</h2>
<dl>
	<dt class="option">--l4j-debug</dt>
	<dd>
		To make sure the output executable is configured correctly you can use the
		debug launching mode to log various information to the launch4j.log file.
	</dd>
	
	<dt class="option">--l4j-default-proc</dt>
	<dd>
		Use default process name.
	</dd>

	<dt class="option">--l4j-dont-wait</dt>
	<dd>
		Disable the "stay alive" function.
	</dd>

	<dt class="option">--l4j-no-splash</dt>
	<dd>
		Disable the splash screen.
	</dd>

	<dt class="option">--l4j-no-splash-err</dt>
	<dd>
		Disable splash screen error on timeout, might be useful on very slow computers.
	</dd>
</dl>

<h2 id="Settings">Settings</h2>
<dl>
	<dt>Alternate bin directory: launch4j.bindir</dt>
	<dd>
		It's possible to override the default bin directory location which contains windres and ld
		tools using the <em>launch4j.bindir</em> system property. The property can have two forms:
		a path relative to Launch4j's directory (<em>altbin</em> for example) or an absolute path.
	<dd>

  <dt>Working directory: launch4j.tmpdir</dt>
  <dd>Change the working directory if the default path contains spaces which windres cannot handle.</dd>
</dl>			</div>
			<div class="footer">
            	Copyright &copy; 2005-2006 Grzegorz Kowal
            	<p style="margin-top: 2em">
            		<a href="http://sourceforge.net"><img style="width: 125px; height: 37px; border: none" src="http://sourceforge.net/sflogo.php?group_id=95944&amp;type=4" alt="sf.net"></a>
            		<a href="http://www.nosoftwarepatents.com"><img style="width: 90px; height: 40px; border: none; margin-left: 5%" src="http://www.nosoftwarepatents.com/banners/90x40_3.jpg" alt=""></a>
            		<a href="http://validator.w3.org/check?uri=referer"><img style="width: 88px; height: 31px; border: none; margin-left: 5%" src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"></a>
            	</p>
			</div>
		</div>
	</body>
</html>
