<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Launch4j - Cross-platform Java executable wrapper</title>
		<meta name="description" content="Cross-platform Java executable wrapper for creating lightweight Windows native EXEs. Provides better user experience.">
		<meta name="keywords" content="java executable wrapper, java application wrapper, exe wrapper, jar wrapper, wrap, wraps, wrapping, free software, launch, launcher, linux, mac, windows, open source, ant, solaris, native splash screen, deploy, build tool">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="Grzegorz Kowal" >
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="container">
			<div id="top">
				<img style="width: 249px; height: 58px;" src="launch4j.gif" alt="launch4j"> <span class="version">3.0.0-pre2</span>
			</div>
			<div id="leftnav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="docs.html">Docs</a></li>
					<li><a href="changelog.html">Changelog</a></li>
					<li><a href="http://sourceforge.net/project/screenshots.php?group_id=95944">Screenshots</a></li>
					<li><a href="http://sourceforge.net/project/showfiles.php?group_id=95944&amp;package_id=192323">Download 3.x</a></li>
					<li><a href="http://sourceforge.net/project/showfiles.php?group_id=95944&amp;package_id=152236">Download 2.x (stable)</a></li>
					<li><a href="http://sourceforge.net/forum/?group_id=95944">Support</a></li>
					<li><a href="http://sourceforge.net/projects/launch4j">Project summary</a></li>
					<li><a href="http://sourceforge.net/tracker/?atid=613100&amp;group_id=95944">Bug tracker</a></li>
					<li><a href="links.html">Links</a></li>
				</ul>
				<ul style="margin-top: 20px; font-size: 75%">
					<li><a href="index.html">English</a></li>
					<li><a href="index_es.html">Español</a></li>
				</ul>
			</div>
			<div id="content">
<h2>Links</h2>
<p>
	<a href="http://www.mingw.org/">MinGW</a><br>
	<a href="http://jakarta.apache.org/commons/beanutils/">Commons BeanUtils</a><br>
	<a href="http://jakarta.apache.org/commons/logging/">Commons Logging</a><br>
	<a href="http://xstream.codehaus.org/">XStream</a><br>
	<a href="http://www.jgoodies.com/freeware/forms/">JGoodies Forms</a><br>
	<a href="http://www.jgoodies.com/freeware/looks/">JGoodies Looks</a><br>
	<a href="http://www.icon-king.com/">Nuvola Icon Theme</a><br>
	<a href="http://abeille.dev.java.net/">Abeille Forms Designer</a><br>
	<a href="http://www.eclipse.org/">Eclipse</a><br>
	<a href="http://www.bloodshed.net/devcpp.html">Bloodshed Dev-C++ IDE</a><br>
</p>
<h3>Windows native installers</h3>
<p>
	<a href="http://nsis.sourceforge.net/">NSIS</a> (cross-platform, targets Windows)<br>
	<a href="http://www.jrsoftware.org/isinfo.php">Inno Setup</a><br>
</p>
<h3>Cross-platform Java installers</h3>
<p>
	<a href="http://www.izforge.com/izpack/">IzPack<a><br>
</p>
			</div>
			<div class="footer">
            	Copyright &copy; 2005-2006 Grzegorz Kowal
            	<p style="margin-top: 2em">
            		<a href="http://sourceforge.net"><img style="width: 125px; height: 37px; border: none" src="http://sourceforge.net/sflogo.php?group_id=95944&amp;type=4" alt="sf.net"></a>
            		<a href="http://www.nosoftwarepatents.com"><img style="width: 90px; height: 40px; border: none; margin-left: 5%" src="http://www.nosoftwarepatents.com/banners/90x40_3.jpg" alt=""></a>
            		<a href="http://validator.w3.org/check?uri=referer"><img style="width: 88px; height: 31px; border: none; margin-left: 5%" src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"></a>
            	</p>
			</div>
		</div>
	</body>
</html>
