#
# 	launch4j :: Cross-platform Java application wrapper for creating Windows native executables
# 	Copyright (C) 2005 Grzegorz Kowal
# 	Spanish translation (C) 2005 Patricio Mart�nez Ros
#
# 	This program is free software; you can redistribute it and/or modify
# 	it under the terms of the GNU General Public License as published by
# 	the Free Software Foundation; either version 2 of the License, or
# 	(at your option) any later version.
#
# 	This program is distributed in the hope that it will be useful,
# 	but WITHOUT ANY WARRANTY; without even the implied warranty of
# 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# 	GNU General Public License for more details.
#
# 	You should have received a copy of the GNU General Public License
# 	along with this program; if not, write to the Free Software
# 	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

log = Registro

outfile = Fichero de salida
outfileTip = Fichero ejecutable de salida.
errorTitle = T\u00EDtulo de error
errorTitleTip = Launch4j indica los errores usando una ventana de mensaje, usted puede ponerle el nombre de la aplicaci\u00F3n a esta ventana.
customProcName = Nombre personalizado del proceso
stayAlive = Mantener abierto despu\u00E9s de lanzar una aplicaci\u00F3n GUI
icon = Icono
iconTip = Icono de la aplicaci\u00F3n.
jar = Jar
jarTip = Jar de la aplicaci\u00F3n.
dontWrapJar = No empaquetar el jar, s\u00F3lo lanzar
cmdLine = Argumentos del jar
cmdLine = Argumentos de l\u00EDnea de \u00F3rdenes pasados a la aplicaci\u00F3n.
options = Opciones
chdir = Cambiar al directorio
chdirTip = Cambia el directorio actual a la localizaci\u00F3n relativa al ejecutable. Si el campo se deja vac\u00EDo, no tiene efecto, . - cambia el directorio a la localizaci\u00F3n del exe.
headerType = Tipo de cabecera
gui = GUI
console = Consola
objectFiles = Ficheros objeto
libs = w32api
linkerOptions = Cabecera personalizada - opciones del enlazador
jrePath = Ruta del JRE
jrePathTip = Ruta relativa al ejecutable del JRE.
jreMin = Versi\u00F3n m\u00EDnima del JRE
jreMax = Versi\u00F3n m\u00E1xima del JRE
jvmOptions = Argumentos de la JVM
jvmOptionsTip = Acepta cualquier argumento que normalmente se le pasar\u00EDa al lanzador java/javaw\: opciones assertion, propiedades de sistema y opciones X.
initialHeapSize = Tama\u00F1o inicial de la pila
maxHeapSize = Tama\u00F1o m\u00E1ximo de la pila
addVariables = A\u00F1adir variables
addVariablesTip = A\u00F1adir una variable especial o mapear variables de entorno a las propiedades del sistema.
exeDirVarTip = Ruta del directorio del ejecutable.
exeFileVarTip = Ruta del fichero ejecutable (directorio y nombre del fichero).
other = Otra
otherTip = Mapear una variable de entorno a una propiedad del sistema.
otherVarTip = Variable de entorno que mapear.
add = A\u00F1adir
specifyVar = Especificar variable de entorno que a\u00F1adir.
enableSplash = Activar pantalla de bienvenida
splashFile = Imagen
splashFileTip = Imagen en formato BMP para la pantalla de bienvenida.
waitForWindow = Esperar la ventana
waitForWindowText = Cerrar la pantalla de bienvenida cuando aparezca una ventana de la aplicaci\u00F3n
timeout = Tiempo de espera [s]
timeoutTip = Numero de segundos despu\u00E9s de los que la pantalla de bienvenida se debe cerrar. Esta propiedad puede causar provocar un error dependiendo de la propiedad splashTimeoutErr.
timeoutErr = Se\u00F1al de error asociada al tiempo de espera
timeoutErrTip = Marcado (true) se\u00F1ala un error despu\u00E9s del tiempo de espera de la pantalla de bienvenida, no marcado (false) cierra la pantalla de bienvenida silenciosamente
addVersionInfo = A\u00F1ade informaci\u00F3n sobre la versi\u00F3n
fileVersion = Versi\u00F3n del fichero
fileVersionTip = N\u00FAmero de versi\u00F3n 'x.x.x.x'
additionalInfo = Informaci\u00F3n adicional
productVersion = Versi\u00F3n del producto
productVersionTip = N\u00FAmero de versi\u00F3n 'x.x.x.x'
fileDescription = Descripci\u00F3n del fichero
fileDescriptionTip = Descripci\u00F3n del fichero que se le muestra al usuario.
copyright = Copyright
txtFileVersion = Forma libre
txtFileVersionTip = Forma libre de versi\u00F3n, por ejemplo '1.20.RC1'.
txtProductVersion = Forma libre
txtProductVersionTip = Forma libre del producto, por ejemplo '1.20.RC1'.
productName = Nombre del producto
originalFilename = Nombre original del fichero
originalFilenameTip = Nombre original del fichero sin la ruta. Permite determinar si un fichero ha sido renombrado por un usuario.
internalName = Nombre interno
internalNameTip = Nombre interno sin extensi\u00F3n, el nombre original del fichero o el m\u00F3dulo, por ejemplo.
companyName = Nombre de la organizaci\u00F3n
